# architectureBasicMyapplication

./: README.md
app/: build.gradle
app/src/androidTest/java/architecture/basic/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/architecture/basic/myapplication/: AppExecutors.kt  BasicApp.kt  DataRepository.kt  MainActivity.kt
app/src/main/java/architecture/basic/myapplication/db/: AppDatabase.kt  DataGenerator.kt
app/src/main/java/architecture/basic/myapplication/db/converter/: DateConverter.java  DateConverter.kt
app/src/main/java/architecture/basic/myapplication/db/daos/: CommentDao.kt  ProductDao.kt
app/src/main/java/architecture/basic/myapplication/db/entities/: CommentEntity.kt  ProductEntity.kt
app/src/main/java/architecture/basic/myapplication/ui/: BindingAdapters.kt  CommentAdapter.kt  CommentClickCallback.kt  MainActivity.kt  ProductAdapter.kt  ProductClickCallback.kt  ProductFragment.kt  ProductListFragment.kt
app/src/main/java/architecture/basic/myapplication/viewmodels/: ProductListViewModel.kt  ProductViewModel.kt
app/src/main/res/layout/: comment_item.xml  list_fragment.xml  product_fragment.xml  product_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/architecture/basic/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
